VITE_SUPABASE_PROJECT_ID="bcdrmmxkexerlpcgaurx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjZHJtbXhrZXhlcmxwY2dhdXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MTc3ODIsImV4cCI6MjA4NzI5Mzc4Mn0.R-lFwL4lgYV3os9_ZIewn6vDr7JFQrNJdJJCY6Tl33w"
VITE_SUPABASE_URL="https://bcdrmmxkexerlpcgaurx.supabase.co"
